me neelelees preeuntes, 211

When thie hyvtaeroprotee mr 1110 ro religiouely tmnrported 11111
thnt 11111111 present, thinking l deeerved to here thinge 01 gruter
1110111011111111111111110 1110, 110 011011 111011 1 hed 00011 1110 l'lrgin't 1001010.
’11101 wool ntnrtlol 1110 11 little, but l dunt 001 ult him 11101 he 1000111
hy 1111,- 1’1111111“1 haerete. 101111 10011011 00 secred there 11 danger in 0 dip
111 tho toimue. l tohl him l hed not eren them, but 1 11011 t very grat
11111110 1010111000. Τ111·1110111 conducted in 00 0110111 011 eeettey. A
1111110111111111111 11111 11111101, 01111 e little inunge wne 111οη 1110 thu
1011111· no exeniordinnry 11111110, neither sor magnitude, matter, nor vort-
uuuohip, 11111 01 11101001111111 virtue. 1111. 1111111 hev uo greti matter
iu it 111 10 tlo- 1101 ug 01 minolon. Ι heve eeen St Gliristopher et Puto,
not 111111 01 n 0111111111 or ol' thr 1110 el 11 0010011111, but rot rer ol' 0 large
1111111111111011111 Ι 1110-01110001 110 wne sunnone 101· doing urireelet. Oq.
he tho 1011111 1110 virgin 111010 1111 jeuel thot neither 1110 Latine not·
11111111 111111· Ι111 git-on 0111111111 to The Freneh heve given it 0 mure
soon u 101111, 111-011111· 11 leo 1110 resemblance 010 101111 111 11 eo lively that
no 1111 cnu 11111111 it. And 111111 which ie the more 1111110111οω10 1110111
11 o very 11111111 11111110. 111111 1110 iiunge 110011 not etend 011101 11, but 10·
1110101111 111 tho 1111· luidp- os 1110111000,οῃ1 1110] be 110011 through it.

1111. Ι·1·1 hnpu they rnuv heney they 1100 1110 1111000111 01 e 10011 0111111
1011111111·11111111111111 11111101 nn engle in 1110 stnlk oi 0 111011001-
11·111; 111111111 hove, who nec· everything in the clouds, 00 drogone
loenthiug out 11111111111111,Ι 11101111οἰ111,οη11 nnned 01011 fighting. Oy.
Nny, 111111 you nrny lie tlioroughlynntielled 1011100101101, ne living
lond ever uliewed 111011 ruore plainly then 1110110 expreeoed there.
Me. l huwe hoen hearing your 1101101011 1110011110,111111110011111010
you find 11111 11111101111111 elo· to give eredit to your story 01 1110 tend.
Op. l do 11111 111. 1111 wonder, 11111111111111111111111 you ere eo inereduloue;
l 1111011111 11111 heve believed 11 10)·11011 11 1110 11111010 tribe 01 divinoe leod
1111011111 11, 11111011 l 111111 soon 111111111110100101-1110111011011111 111111
these very oyen, 111111 liud oxpwioueeel the trutlr ol' it But methlnkt
you eueni not 101111011110111 enough upon 1110110 natural 10111101. Me.
Why nol vlint, 1100011111. l will uot believe 111111 11111101 ily.

Op. 11111 1111 you not olweiwo how 1101111010011011010011111111111011118
the nliupon nud colouru ol ovo-ything iu other things, but eepecinlly in
preciouu ntoiienl 111111 11110 what 0110111011Ιο virtuee 11 hoe planted in
1110111, which ure altogether incredihle il 0011110011 experiente did eet
1010011110111111101 of 11111111 1’111111111,1011 me, would you ever heve
believed without 11001111,ν 11 with yovvr eyoe 111111 111001 could heve been
drnwn bytho 1001111000 without touehiug it, 01· ho driven ewey from lt
without being touched hy 111 1110. No, indeed, Ι never should,
although ten nriuouos 111111 11111011 111011 01111111 01 1110 110111 01 it

09, Well, thou, ‹le 1101101*01011111103111111111110 thet hee 1101 tollen
within the compute of your· experieueo. We sind the ligure 01 e bole
in n tliunderetoue, lire in the curbunele, 1110 ligure 01 hail end the
coldness os it iu the hell-etone, nny, even though you tluow it into the
midet 01 the liro; the deep end trnnepnrent wnves 01 the eee in the
emereld; the cnreiuine imitetee the figure ef e eeoereb, 1110001110ιοί
0 viper, the 1001110101 e gilt hond, the 1110110110101 11 hewk, the gem.
tritenhem you the ligured 110011 ot* 1011110, the tegophtlrelmue eheve
1110ογ001 0 gent, end 1101110 eheu thet el 11 hog, end another three
10111100 eye· together3 the lyeephthelmue points you eut the eye 01 q

 

