THE seuuemo FUNERAL 111

101 thie meny e yeer. 111 In thie eort 0101011 end ooneumptive dieeeeee
›hyeioiene frequently 10101011 the time 010 men'e (leeth to 0 dey. Pl.
113111,1111111111111111111111
indeed, oould do what 1100 beyond the power 01 physio to 01001101
eeoordin 10 humen oonjeoture hebed not ebore three dnye to live. ·
Ph. Weil, 111101 did he do thenl rt. 'I'he excellent Eueebine
immediately stripping 1111111011 eterkmeked, pute on the 11111101 the
, meet boly 1101011, hee hie heed 01101011, 10 dreeeed in en neh-oolonred
oowl 0111130111,οη hempen huotted girdle‚ end out end eleehed ehoen
Ple What, 1111011101011010111131111111101 Ph Even eo; end 111111
e dying 10100 proieeeed thetis it ehould pleone God 10 1001010 him to
the health thet the phyrioiene despeired 01, he would 00110 under (1111111
eooording 10 the rulo 01 St. Frenrie3 end there 11010 1010111 holy men
oelled in 10 be vitneeeee to thie profession. In thet hebit dree the
10110111 men, 011110 very time thet the phyrioiene hed foretold he would.
There eume e great meny 01 the ireternity 10 eeeiet et hie funeral .
. solemnity. Pu I wieh 1 hed been presentet thie eight Ph 13
would beve letohed 1001111011 your eyeeto heve eeen with whet tendor
10011110 eerephio freternity weehed the body, fitted the holy habit to ie
leid hie hunde one orer another in the 10111 01 101000, un'oorered end
“ lrieeed hie nehed 1001, end eeeording to the recept 01 the gorpel
y theered up hie eountenenoe 111111 0111110111 Pi Whet e prodrgioue
' . humility wre thie 101 the eerepbio bretbren 10 11110 upon them the
office 01 1111011010 end 10010111 ut When 1111111101 done, they leid it
upon the bier, end 0000111Ι 10 the doctrine 01 st. Peul, “ beer ye 010
onother’e burdene,” the bret reu took the brother upon their ehonldere,
eud oanied him along the highwey 10 the monastery, end there they
interced him 111111 1110 ueuel eonge end oeremoniee Ae thie venereble
131111 1111111111111111111 11111111
1001101 now mpped in 1 Freneieeen’ehebit, girded about trith erope’e
“ end, end the whole body diepoeed in euoh 1 poeture ee mnet need· ’
move devotion 3 for, ee I eeid, hie head vere leid upon hie ehoulder, end
hie erme 101011, end every thing 0110 eunied e wonderful eppeerenoe 01
1 holineee. And then the merob 01 the eerupbio bretbren 111011101101,
with their heede henging down, their eyeefixed upon 1110 ground, und
, their mourniul looke, eo mournful thet 1 001 000100 think thet in 11011
111011 there oen be enything beyond it, (11011 eight end terre in
ubundenee 11011 the beholdere
Ph. But bed he the five wounde 01 St Freneie 1001 st Idm
not affirm thet 101 e certainty, but I 1011 eome bluieh 00010 in hie hunde
end 1001, end there 1110 e hole in 1110101101ἀο 01 hir 101113 but 1 did
not dere to look 100 1111101111, sor they eey men people beve 110011
undeno by being 100 ourioue in 111010 mettere. Pi But did you not
100 10110 thet leugbed tool ru Yee, 1 did teke notiee 01 0011ος but ’
I believe they 11010 heretice-there 010 100 meny 01 thern in the world
, nov-edeye. Ple well, my Theotimus, 10 deel honeetly 111111 youii
1 hed been there, in my ooneoienee, I believe 1 ehould 001100 1111011001
eblo to sorbeat leughing too 101 oompeny. i'h Prey God yon 11110
101 got e ‘ oi thet 100101 1001 Pu Good Theotimne, 1101011111
dengoeoi'tiiiij iothevehnd e 3101110101111011101 St 1111010101

 

