mn 11111011. tit

le; 101· three 1110111010 the 1000110νο0001110 to him took it 10 he the
ed'eet 01 his vine, and looked upon it aeuordingly. Le. But 111101
000000 had he when 1101100 reprored 101· 111 Hi. He said he did not
00001 11 serionsly. Le. Senonslyl hor should 11001100 hehad
neither meionsnees nor 00000 10 111101

Hi But it is, in my opinion, and 0100 01 eil learned men, 00
1000110101110 thing that this 11001] 101100 should eet 101111 100000]
1111111111111111111111111111ῑῶ
01011100011000111 i 110 10011011] rared against our 11000000,

· 111111211111111111 111111111111101
Erasmus My tonguel'arled me, 1 roulsl 11ον0 said Asinus 'l'hen he
101010101111000001001101101000018011100 in the German tongua 10 =
A very 0001100110οο] l Ili Was it so very eomieal, do you think 1 1
think it 11οο rather very 1001101. be. Was it not νοτ] 00011001 that
00011 00 aas 00 he should 0011 anybody ass, and 100011 less 10000001 1
am eonlident had Erasmus been there he would not hare 101110το0,
laughing. Hi In truth, 110 resemblea 00 ass 00 muoh by his stupidity
00110 (1000 hythe eolour 01 his elothee. Le. I believe all Arcadia does
not produoe 00 000 thetis so mueh 01 en sss, or better (10000000 10 be
led with hay then he does. 111. 10 short, he is Apuleius turned inside
rut; 1οτ Apuleius hid a man under the 10101 01 00 aee, but this ielloer
hides 00 ase under the shepe 01 01000. Le In short, 110 mahero
0100] 01 those asses mpered arith vine ind (10101100, thatitis 00
wonder ii they bite au 11101 011 that 00100 0001 them. ·

Hi ‘l'his doctor aas, says he, resumes to 000100111οΜ08011001,
notwithstanding it is a song 01 1101101] Spirit’s 0110 10011108,οω
nounoedb the mouth 01 the most 1101] Virgrn 11010011 he 1 know
the 1110νο11 01 the brothers lli. And then 110 sets itout in 1101110 aa

l though it was the utmost piteh 01 blasphemy. be. Now my heart
’ ’ 00100101100101 1110011010 oommittud. Ili. Why, he said Erasmus

had translated that 0110111000010110000101110 11100] 10 these
’στὰν-0010000001 Dominus humilitatem oneilloe 000, thus, Quia
respexit 0111101001 ancillo sen-Bemuee the Lord heth regarded the 101νῖ

, lineas 01 hia handmeid; he has translated it, ’1110 Lord heth regarded
the vileneee 01 his hendmeid. And 1110111001 sounds worse in high

Dnteh 11100 11 does in Latin La Who vill notowu thatit 11010 0

horrid blaephemy sor 00] 000 10 eall the 01001 1101] mother 01 Christ

(11110 vas higher in dignity 11100 the angele themselves) a vile hand·

maidl Hi Why, suppone any one should 0111 the 00001100 them.

001νο0 unprofitabla servantsi Le. I would lind feggots 10 burn 00011 0

. blas hemer. 111. What 11 any one should say 1110110100οο 0000110
Ρο011νο0 unworthy the uameoi 000 1101 Le. inould 11ον0 him
burnod 101· 0 11010110. Hi And yet 100111000111110110001101· 0110

- eannot be reiuted, taught His apostles to speak altor thia manner 1-
‘⁴ When you hare done 11110100ον01 10 0001010οἀ00 ]00, 00],οο 000
unprofltahle serranta” And St. Paul, not unmindful 01 this command,

says 01 himself, ‘⁴1 001 the least 01 011 the apostles, and not 1101111] 1110

00100 01 00 apostla” La Ay, hut 1111οο godly men eay 00011 1111080 01
themselves, 11 is their modeety, than 011011 nothing is mere valle
pleasing 10 (lod. But 11 anyhody 0100 should say 00011 things ’01 nu,

 

