mn RELIGIOUS elnonenses. 211

sre neither pure nor virgin ones Op. As 110011 ss the officer sees us,
he ruus preseutly 111111 puts ou s surplice 111111 s stole sbout his neck,
nml lslls dns-u very ‹les-uutly sud worshipn end by cml by gives us
the 111111ῃὶ111 1111111. Then 111 prostratesl 0111111111 οι the lowest
step 111 1111· 111111, sud having first psid our sdorstion to (1111111111
applied (1111111111 ιο the Virgin in 1111 following pnsyen which ve lund
l'rnmed hehsrehuml 10111111111111 purpose :- '

⁰· Virgiu 11011111, who hnst merited to give unck to tlte Lortl 01
hesron nml eurth, thy Son Jesus, 1111111 thy virgin 1111111111, we desire
thut. 1111111 puritieel ty 11 is blood. ure moy srrive st 111111 hsppy insunt
state 111 1111111111 inuoeence which, being 10111 01 melico, 11111111, 11111
decuit. we 111111· eontimmlly desire the milk 01 the evengelicnl doctrine,
until 11 grou-s up to s perfect 1111111. and ιο the 1111111111 01 the l'ulness 01
t'hrist, ulum· 1111111111 societ5 thou wilt enjoy 101 evermero, srith 11111
Futher und the 111111 Spirit. Amen.''

Me. 111111, s des-out prayer. But 1111111 11111101· 11111 she mekol
(lp. 11 my eyes did uot deceive me, they were both plenseeh 101 the
hely milk seerued ιο gire 11 lesp, 111111 the eucharist scemesl to look
1111111111111 higuer thnn usuul. ln thc meantime the 11101101· 01 the
relies cume 111 irs, without speaking s 110111, holding out such s kind 01
1111110 ss they in (lemnuuy thnt take tell on the 111-111311 110111 out to
Ι11111. 111. 111 1111111, 1111111101111111111111011111111111010111νί1311111101
when 1 travelled in (1111111111. (lp. We lnid 1101111 some picces 01
resones. which he. presented ιο the Vtram.

Astur this, hy mu iuter-preter (11 1 remcmher right), one Robcrt
nmrmge, n well-spoken porrug mnu, und u great mester 01 the English
tfmgue, l imprirud us 111-1111111 1‚could, whut 1111111100 he 11011 thnt
this uns reully the Viruiu's milk. Aud truly I 1111111011 to be satislied
111 this with ο pious 11111·11111111,1111111 might stop the 1101111101 some
impious perseus 1111011111 used tusculi nt ull these things. The officer
11111 commu-u his hrow without speaking s u·onl; thereupon 1
pressed the interpreter ιο put the 11111111 ‹prestion to him egeln, but in
the 11111111 ruurmer 111111 11111111 111», 111111 he did it in so ohligiug 11 menner
thst 11 he hml eddressed himself 1ο the mother 1111111011 111 these terme,
when she luul hut 1111111111111111,1111011011111 1101 huso tuken it smine.
But the ollicer, ns 11 he hml heeu inspiret! with some entlmsinsm, look-
ing upon us with usteuished 11111, und with 11 sortes horror, cursing
11111 blasphemans expression, 1111111, What 1111111 11 there 1ο1 your putting
this question, when you 1111111111 111111101ιί1 10001111 aud 111111 turned
11101111111111111 1111 1111111101, 111111 not u lew peuce pscitiesl his ruge.

Me. But huw did you 11111111 your-selues iu the interimi Oq.
111111 es 11 we hud been stuuued with 11 cudgel, 01 struck with thunder;
we sneukcd 1111111)’,1111111111)1 beggiug his pardou 101 0111 1101111011; 101·
so 11 men ought ιο do in hely matters. Γ1110110111 went to the little
chepel, the duelliug ο1 the Virgin Saint. In our way thither sn
espounder 01 secred things, 011001 the 1111110111,οῆ’111 himself ; he 11111111
upon us ss 11 he 11111 s mimi to ‹lmw our pictures ; 111111 having gone ι
little further, 1111011101 meets us, stering upon us ulter thesemo snsnner3
sud 111111 him e third. Mn. lt msy be they hed 0 mind 10111111
‹lrssrn your picture. 09. But 1 suspected 1111 otherwise. Me. tht

did you imagine thenl 09. ’111111 some saerilegious person hed stolen

10111001 the Virgin’s vestnsents, md thst 1 wss suspected 111 the t'nieg
1

 

