loe ummo rothaum-5.

· 111 Into Frunoo. 'Ibero 1' 11111 rome olothed ull in bloolr, 11 111
ordor 11 St Benediet, ubo intimate by the oolour 11 their clothes thet
they 111 mournerr in thie 1111115111 umong tbeee there uero eume
1111111 their upper germont wore heiroloth like 1 net 01. Α
grievous 11111111111111111111111. Pu Here Ι rtnyod oleron monthn
ne 11111.111111111111111111111111 llll
111,1111111111111111111111111111

111111 being· ohnngod into 1 white one. With there 1 lived ten menthe.

Bi«. what diognetod you horel Pu. I did 111 muoh dielilre nnything,

111111111111111 very good oompiny3 but tbe Greek proverb ron in

my mind, 11111 χελῶνας ἢ φαγεῖν ἣ μὴ gryllo, one must either eet

111111 or 111 nothing 11 111 Therolore 1 eume to 1 resolution either

notto be omonk or to be 1 monh to rleotion. 1 hod heord thore

vero romeos the order ol St Bridget t 11 were reolly beoreuly men.

1 botook myeeli to 11111 Eu. How muuy montho did you etoy

therei Pu Two doye, but not quito 11111 01 Did 1111 kind 11

lile pleone you no better then 111 Pu They 11111 nobody in but

thore 1111 will 111111 themselves prouently; but I vm 111 yet oomo
to thet pituh o mudueee 11 easily to put my neck into euob 1 bolter'

11111 11111 nevergetoff ugein. And 11 osten ue 1 heard 1111111

1113ἑ13, 1ἓί wighudofhmty {uolutare ¹thet Ι hud 1111 1111111111 my

mm e ,11 w 1 1 r re
I'o. minduniudomed with thelove ο1 11111111, nor yet hod

1 met with nnything thet oould eutiefy it. At 1111, 11 1 woe'wulking

3155] down, 1 1111 in among rome mueebeurern Thio bodgo pleoeed

111 11 first eight, but the verrety hiudered me from chooeing which to

trke to. Some eonied 1 white 11111, some 1 red omer, 11111 e green

11111, 11111 pnrtiooloured 1111111111 1 eiugle mose, nome 1 double ·

one, 111111 uodruple, 111 othere nome 11 111 lorm und nomo 11

111111151111,11111 1 might leuve nothing untried, ourriod rome 11

every nort But 1 found in reolity thet there wne ugreot (1111111111

between oorrying 1 11111 11 1 gown or 1 1111111 carrying itin th ν

honri. At 1111, being tired with inquiry, it nome into my mind tho

to 111111111111111111111111 ellat once I would tulro 1 ¹yourney to

tho Holy 1111, 111 11 would return 1111111111 1 11111111
mony. Po. And did you go thitherl Pu 111.

Po. Where did you get money to beor your ohergeol Po. Ι
wonder it never 11111 into your heod to 111 thot before nov, 111 111
to hove inquired 1111111111 great while ogo. But you know theold
proverb, A mon oi ert will live enywhere 01 What ort do you
arry with youl Pu Pelmiet . 01 Where did yon leoru 111
Po. what eignifieo 11111 01 o 1111 (your morteri Pu My
bully, the greetmuteroi 111 ortu Iforetol thing· poet, present, 111
to oomo. 01 And did you know anything 11 111 11111111 Pa.
‚Nothing ot 111, but 1 modo bold gueseeo, ond ron no riek neither,
boving got my money liret Po. And rm oo ridioulone 1111111111-
cient to mniutuin you l Pu 1111111111111111111 too. Thero 11
cumbere 1111 1 number 1111111111 young 1111111 111 1111111.
Homer, uben 1 11111 to domnion 1 put myeeli into the truin 111

riuh 11111111, 111, being urenty yeme 11 1311111 11 oould 11111

11 111111-

 

