19⁰ · FAMILIAR COLLOQUle
.‘ betweensrioh 0100001 epoor 0100 cos Are 001 10010 dressed up

in 0 differunt 1000001 from vise 01001 lurik. 1 cannot tell how well
1110001000 you, but our hebit does 001 differ much 11010 theirs, if it
101 1010010 001 hehe 0010 These indeed 010 11001103001110010
11010010 olthis world 11110 really 010 whet we pretend to be.
luuh what you 010110 not hnow; but this 1 know thet thero
010 0 1 1000] 10010 thet 11001 0010 001 belis thet heve more wit
11100 1 ose 1101 1001 oeps 11001 with 1010, 10010, 001 01101 0001300 01
vise men; therefore it seems 0 ridioulous 1110310 me to make 0 show
“ of 11101001 1)] the dress 101101 then iu 1001 Ιο011000110101000,10010
1100 0 1001111111 0 30110 11003103 down to his 10010, 0 esp like our
doctore, 001 101 110 0011010υο000 01 0 31010 (11110ος he disputed
puhlioly with 0 show 01 311111] 001 10 vus 00 much 01010 00 1)] 31001
rnen 00 00] 01 11011 10010, 001 was more 010011100 00] 01 them.
000. well, 11101 would you 10101 horn 11011 Thet 0 prinee who
1 1003110 01 his jester should 010030 00010 with 11101 1001. Perhaps
deoorum would require it to be 00, 11 your proposition be true, thet the
Oors You prees this upon me indeed, but 1 010 still 01110 opinion
11101 11010 10 3001 1000001013111031001011111001101)ἱ11Ἰ Imek. What
1000001 Gor& ’.1101 nobody might hurt thom 11110] 10] or 1000]-
1111031101 1010011011. luuh. But, 00 the 0001101], Ι will not say 1101
1101111001 does 101101 provehe some people 10 10 theru hurt, insomuoh
110101100111000 01 10010110]1)0000)0 modmen Ν 01 do 1 000 00] resson
why 0 bull thet geres 0 1000 01 0 103, 01 0 103 1101 111110 0 child, should
be punished 001 01001 who 00000110 31001010110000010011 be 00110101
10 1110110101 the protectioni 01 110 1011]. Βο1 I usk you, whot is 110
resson 1101 you 010 distinguished 11001 othere 1)] your drussi Foris
every 11111103 00000 is sufficient to require 0 different hebit, then 0
1011010100Ιά wear 0 different dress 1100) 0 1101010100, 001 0 0100010101
1100) 0 101101, 00 upotheeery from 0 1101001, u 00001000 from 0 10011001.
And you,if you 010 priests, why 10 you weere 10111 different from
other priestei 11 you ere lnymen, why do you 111101110ιο 001
Con. In 0001001 times 1000101010 001] the purer sort 01 110 1011],
001 11010 11001100 only 110 00100 1111010000 between 0 010011 001 0
10]0)00, es between 0110301 honest 1000 that 0101010100 110 family by
his industry, 001 0 01033011031131110]0)0’01110111100 by robbing.
Δ11011011011011010] 01 Rome bestowed honours upon 00, 001 110
.“ 0111001100 3010 some reputetiou 10 110 habit, which -0011 10 neither
simply 1010 001 0000010101 ; hut suoh 011110, 00100 001110010 001 popes
010 0011000 00101001 10 11001 it 10010 Βο1 ue 10110 decorum 01 “
iat,- 01ἳοοο 0010010 1101θῖἰηὶ coho domem ιι11010οἑ hthe 001010 0911111130 Ι
01000 1 “uu “som es· m eu 0 · eo our· · 00.
‘Would nhh’sll men think it ridioulous 101 0 meu to 1111110 bull’s hide,
11111110 horus 00 110 head, 001 110 1011 11011103 0110111ιο 00 the
3100011 10111. ’1101 would be ridioulous 000031. 000 1301011
endy dhm ehlyuld yeer 0 gebryueyt thhhhhhhddidedddhoe 0011131ὣο10,
00 0111011 memrs 0110 1001001000
1100110011οὲ vy(lou 110101] 300 writers 1010 tehen 00110001
11010 110110101010 0101100 so t ‘ 1101 11 were indeoeut 0100101
men themselves to 00010001
Ι1100010001001101000101,00111101011011011001010,1100

 

