201 FAMILIAR consonum&

Am. When Faunus 101 001101 up the ghost, Polus, that 00101 110
devii, lesped direotly at him, 00 11 10 would, without any more to do,
break 1010110 010010; 001 Faunus 10 00010101 stoutly with his exor-
01000001 101 thrown 0 000 01 holy wster, the devil at last eries
001110110111001001000110111001 0 rush; you have 101 todo 0111 ,
0 00001, and you 000 0 000 yourseli And though he had told
Polus so in jest, it seem 110110101 spoken truth3 100 110 exoreist
being touched with this word, presently retreoted to the very oentre 01
the 010010 001 whispered something in 110 priest's ear. Polus seaing
1101001100, that he might not hear, what it was not fit 100 him 10
hear. rsa 10 truth, Polus was every modest, religiousdevil. Am.
Hs 000 so, otherwise he might hsve been blamed 100 001 observing s
denorum, but yet 1010001 the priest's voioe appointing him satisiaotion.
1100001000 11011 Ans. 1101 10 010011 say 110 glorious 1811
10 three times over, by which he conjectured he had had 10 10 with
111 three times that night 110. Ηο 000 00 irregular regular. Ans.
They 000 101 000, 001 1110 10 101 10000 frailty. 110. Well, prooeed:
What wss done 0110011101
Asa Now Faunus more oon eously advanoes 10 110 very 01 0
01110 010010 001 challenges themthevil 01 110000 000001; 101 110,
devil’s heart 101101 him, 00110101 bach. You have 10001001 00,
says he, 11 I 101 1000 0100 Ῑ 101 001 given yon 1101 osution. Many
000 01 opinion, that what you have 0000 000100001 10 immediately
stmoir out 01 110 devil's memory, that 10 ean never be 0110101011
you pp 110 10011 10011. 110. What 0 0111001000 0000011 10 you tell
rna 0
,100Βο110100010000100000010010001110001100. Thisdialogue
with 110 ghost 1011 100 0000 ‹leys; 01 1001 11 0000 10 1110 issue: Τ10
00000101 aslsing the 0001 il there was any way by which it might possibly
be delivered 1000 110, 1000οη101 11 00000001 11 might, 11 110 0000
1101 11 1011011 101101, being got by cheating, should bo restore .
- Thon, says Faunus, what if it wore put into the 1001001 good people
to be disposed 01 10 pious 00001 Τ10 spirit replied, 1101 might do.
Τ10 01000101 000 rejoioed 01 this; 10 inquires partioularly 0101 sum
there 000 01 111 Τ10 spirit replied that it 000 0 vast sum, 001 might
prove very good and commodious. 11 1011 110 plaee too where the
treasuro was hid, 101 11 was 0 long 0ογ ο11; and it ordered 0101 uses
it should be put 10. 110. What were theyl Ana ’1101 three
rsons were to undertake 0 pilgrimage—one to tha threshold 01 St.
oter, 0001100 10 salute st. James 01 compostella, and 110 third should
kias J esus's oomb 01 Tryers; 001 atter that 0 vast number 01 services
and masses should be performed in several great monasteries, and 00
10 110 overplus, he should dispose 01 11 as he pleased Now Faunns’s
mind was lixed upon the treasuro3 he had, in a manner, swallowed it
in his mind. 110. 'l'hat is a eommon disease, but more peculiarly
thrown in the priest's dish upon 011 oeossiona
Ans. After nothing 101 been· omitted that related 10 110 affair 01
110 money, the exoreist being put upon it by Polus, began to put
00011000 10 the spirit 01001 several 0010, as slohemy 001 magio. To
111000 the spirit gave 0000000, puttin 011110 resolution 0111000

00001111οψ11 the present, promising rt 00011 make lsrger disooveries
ss soon as orer, by hrs 0000010000, rt should get 001 01 110 01010100 01

 

