*affl

tou FAMILIAR comodum.

1111111011 you in 111101. Ι 11011111 10 domoon myeeli 11111 the 1111010
vorld ebonld 100 thot there 11111 prinoe 01 the ohuroh 1111111 ired
11101 nothing but the glory 01011111111111 rolvetion 01 monkind. ot
would insollibly 10110111] 111 inridioneneee from the neme 01 popo,
nnd gain him eoiid end leoting glory. But, by tho wey, 110111 vome to
better. We here di irom 00111111 proposition. Bu. well, 1
vill bring you to rig 11 again by und by. But do you roy, then, thot
1111 po 'e lon 110 binding to the 1111010 0111110111 Fi Ido roy eo.
Bu 11111 10 tho punishment 01 helii Fi They eey ro. Bu.
And 110 the birhope’ lm obligatory in like 1111011011 Fi. lthink
they 110, every one in 1111 own diooeeo. Bu. And 111010 01 ebbote
1001 Fi. 11111 in doubt 11 10 unt ; 101 they reoeive their edminie·
miri piiuffluiiiiiii Ιι1111110101]Ι Ιι1111 ⁸iloyniiror'r'eeiioewoiurtiii¹² 11111111
order. Bu. Β1111111111111111110 1000110 hie iunetion upon the 111110
oonditionei Fi Idoubt 11 10 11

Bu. Cen tho po 1111111 111111 1 biehop 1111 oonetitutedi Fi.
Ibelieveho oen. Fi: Onn nohody 1111111 1111111110 pope 10010011
Fi. No, nobody. 111.Ηο11 00110111110111 thot 110 henr 01 tho
reoumin 01000011 oonrtitntione under 1111111110, thet thoy hore not
beon rigirtly inetruoted, 1111111111 the oonrtitotione 01 former poe'
11110 boen mtiquetod hy 11101, 11 doviotin 110111 pietyi Fi hooo
vere surreptitioue end tempomry things ; ih the pope, ooneidered 01
mmihi? ‘hii 0111191 11111. Ρ titi} euru:
01 01011 authority 111111 1110 gorpel 111011, 0111 10111 very 1101111 Bu.
1111111101 to doubt oonoorning the gorpelei Fi By no meane5 no,
nor tho oounoile neither, rightly resembled by the Holy S 1111, 01111011
on, publiehed‚ ond reoeived. Bu. What 11 ony one 1101111 doubt
whether there 11 ony oounoil eo oonetitutedi 11 I 11001· oonoorning the
oounoil 11 11111111110111111 been rejeoted by eome; nor do 111 0 prove
bi thet 01 0011111100. Iepeuk 01 111010 thot 010 1000111011 0111101101,
not to mention the late Interen ooonoil. Fi Iet them 11111 will
doubt nt their own peril. I 11111 not doubt 101 my pert

Bu. Hed Peter, then, the authority 01 making 1101· louet Fi.
He hod Bu And hed Peul too, end the 1001 01 the epoetleei Fi.
Yee, they hed every one in their own ohurohee oommitted to them by
Potor or 0111111 Bu. And hove the 1100011011 01 Peter 0 like
authority with Peter 1110110111 Fi. Why 11011 nunno 11111010
the 111110 regerd to be hed to the pope oiRome'e 10110111 101110
Epiotle 01 St 1010111110111111111 much to the oomtitutione 01 brebope
11 10 tbo Epietlee 01 St Pnuli Fi Ney,1 think, ond more too, 11
they oommnnd ond 1111ὶο 11 1 lov by authority. Bu. 11 11 111101 10
doubt whether Peter end Poul wrote by the inspiration 01 the Holy
Spiriti Fi Ney, 101 him 1010001110111111101011011111 (10111111 0111111

1111 And do yon think the 111110 01 the ordinnnoee und oonetitu-
tione 011110 popee ond birhopet Fi 111011 10 tho popee,but1 ehouid
10110 101110 queetion 11 10 the biehopo, but tbnt it oeome 1 portos piety
not to bo ruepioioue 01 en n 11111011 there be very good ground·
101· it. Bu. 11011111 nli t eHoly Spiritenfferehiehoptoerrrother
tbnn 1 popei Fi 11001110 thet 01101· ir 1110111011 dongeronr thot pro·

wdehonuoheod Be Iitheoonotitutioneoipreletenreoimoh

ι

 

